\relax 
\citation{balanis2012antenna}
\citation{viswanath2002opportunistic,gan2014multiple}
\citation{tan2010distributed}
\citation{shu2009throughput}
\citation{liu2013stay}
\citation{pcuiwinmee}
\citation{googlespectrum}
\citation{googlespectrum}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{andersen1995propagation}
\citation{friis}
\citation{rappaport}
\citation{bodas2012low}
\citation{niida2010user}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces White Space Model in Dense Area}}{2}}
\newlabel{fig:systemmodel}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System, Assumptions and Problem Formulation}{2}}
\newlabel{sec:problemformulation}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System and Assumptions}{2}}
\newlabel{subsec:model}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{eq:friis}{{1}{2}}
\newlabel{eq:usercapacity}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problem Formulation}{2}}
\newlabel{subsec:problem}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of Notations}}{2}}
\newlabel{tab:notation}{{I}{2}}
\citation{viswanath2002opportunistic}
\citation{yu2008transformation}
\citation{yu2008transformation}
\citation{gelenbe1998introduction}
\citation{gelenbe1998introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Model}}{3}}
\newlabel{fig:flowconfig}{{2}{3}}
\newlabel{eq:associate_def}{{3}{3}}
\newlabel{eq:timeconstraint}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Challenges And Analysis}{3}}
\newlabel{subsec:challenge}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\newlabel{eq:actarrivalrate}{{5}{3}}
\newlabel{eq:transformation}{{6}{3}}
\newlabel{eq:kvalue}{{8}{3}}
\newlabel{eq:heterresponse}{{9}{3}}
\newlabel{eq:mm1w}{{10}{3}}
\newlabel{eq:mmmw}{{11}{3}}
\newlabel{eq:radio}{{12}{4}}
\newlabel{eq:objective}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment and Analysis}{4}}
\newlabel{sec:experiment}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Measurements}{4}}
\newlabel{subsec:measurements}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Server-side Replace}}{4}}
\newlabel{algorithm:mape}{{1}{4}}
\citation{fccwhitespace}
\citation{bahl2009white}
\citation{msdatabase}
\citation{googledatabase}
\citation{cui2013leveraging}
\citation{pcuiwinmee}
\citation{bodas2012low}
\citation{ji2013performance}
\citation{liu2014energy}
\citation{nelissen2012techniques}
\citation{li2014analysis}
\citation{chen2011feasibility}
\bibstyle{IEEEtran}
\bibdata{whitecell}
\bibcite{balanis2012antenna}{1}
\bibcite{viswanath2002opportunistic}{2}
\bibcite{gan2014multiple}{3}
\bibcite{tan2010distributed}{4}
\bibcite{shu2009throughput}{5}
\bibcite{liu2013stay}{6}
\bibcite{pcuiwinmee}{7}
\bibcite{googlespectrum}{8}
\bibcite{andersen1995propagation}{9}
\bibcite{friis}{10}
\bibcite{rappaport}{11}
\bibcite{bodas2012low}{12}
\bibcite{niida2010user}{13}
\bibcite{yu2008transformation}{14}
\bibcite{gelenbe1998introduction}{15}
\bibcite{fccwhitespace}{16}
\bibcite{bahl2009white}{17}
\bibcite{msdatabase}{18}
\bibcite{googledatabase}{19}
\bibcite{cui2013leveraging}{20}
\bibcite{ji2013performance}{21}
\bibcite{liu2014energy}{22}
\bibcite{nelissen2012techniques}{23}
\bibcite{li2014analysis}{24}
\bibcite{chen2011feasibility}{25}
\newlabel{eq:actdef}{{14}{5}}
\newlabel{eq:intercap}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Experiment Setup}{5}}
\newlabel{subsec:experimentsetup}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Results and Analysis}{5}}
\newlabel{subsec:results}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{5}}
\newlabel{sec:related}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
