\relax 
\citation{balanis2012antenna}
\citation{gan2014multiple}
\citation{googlespectrum}
\citation{googlespectrum}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{andersen1995propagation}
\citation{friis}
\citation{rappaport}
\citation{pcuiwinmee}
\citation{chen2011feasibility}
\citation{bahl2009white}
\citation{bodas2012low}
\citation{niida2010user}
\@writefile{toc}{\contentsline {section}{\numberline {II}System, Assumptions and Problem Formulation}{2}}
\newlabel{sec:problemformulation}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System and Assumptions}{2}}
\newlabel{subsec:model}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{eq:friis}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces White Space Model in Dense Area}}{2}}
\newlabel{fig:systemmodel}{{1}{2}}
\newlabel{eq:usercapacity}{{2}{2}}
\citation{viswanath2002opportunistic}
\citation{yu2008transformation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Model}}{3}}
\newlabel{fig:flowconfig}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problem Formulation}{3}}
\newlabel{subsec:problem}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of Notations}}{3}}
\newlabel{tab:notation}{{I}{3}}
\newlabel{eq:associate_def}{{3}{3}}
\newlabel{eq:timeconstraint}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Challenges And Analysis}{3}}
\newlabel{subsec:challenge}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\newlabel{eq:actarrivalrate}{{5}{3}}
\newlabel{eq:transformation}{{6}{3}}
\citation{yu2008transformation}
\citation{gelenbe1998introduction}
\citation{gelenbe1998introduction}
\newlabel{eq:kvalue}{{8}{4}}
\newlabel{eq:heterresponse}{{9}{4}}
\newlabel{eq:mm1w}{{10}{4}}
\newlabel{eq:mmmw}{{11}{4}}
\newlabel{eq:radio}{{12}{4}}
\newlabel{eq:objective}{{13}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Server-side Replace}}{4}}
\newlabel{algorithm:mape}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment and Analysis}{4}}
\newlabel{sec:experiment}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Measurements}{4}}
\newlabel{subsec:measurements}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Long Term Measurements Locations}}{5}}
\newlabel{fig:measurement_map}{{3}{5}}
\newlabel{eq:actdef}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User Distribution across Time}}{5}}
\newlabel{fig:wieyeprocess}{{4}{5}}
\newlabel{eq:intercap}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Experiment Setup}{5}}
\newlabel{subsec:experimentsetup}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\citation{fccwhitespace}
\citation{bahl2009white}
\citation{msdatabase}
\citation{googledatabase}
\citation{cui2013leveraging}
\citation{pcuiwinmee}
\citation{bodas2012low}
\citation{ji2013performance}
\citation{liu2014energy}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Activity Level in Multiple Locations (To Be removed)}}{6}}
\newlabel{tab:activitymeasurement}{{II}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power Consumption across Time}}{6}}
\newlabel{fig:timevary}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Results and Analysis}{6}}
\newlabel{subsec:results}{{\unhbox \voidb@x \hbox {III-C}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{6}}
\newlabel{sec:related}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power Consumption across Delay Tolerance}}{6}}
\newlabel{fig:delayvary}{{6}{6}}
\citation{tan2010distributed}
\citation{shu2009throughput}
\citation{liu2013stay}
\citation{pcuiwinmee}
\citation{nelissen2012techniques}
\citation{li2014analysis}
\citation{chen2011feasibility}
\bibstyle{IEEEtran}
\bibdata{whitecell}
\bibcite{balanis2012antenna}{1}
\bibcite{gan2014multiple}{2}
\bibcite{googlespectrum}{3}
\bibcite{andersen1995propagation}{4}
\bibcite{friis}{5}
\bibcite{rappaport}{6}
\bibcite{pcuiwinmee}{7}
\bibcite{chen2011feasibility}{8}
\bibcite{bahl2009white}{9}
\bibcite{bodas2012low}{10}
\bibcite{niida2010user}{11}
\bibcite{viswanath2002opportunistic}{12}
\bibcite{yu2008transformation}{13}
\bibcite{gelenbe1998introduction}{14}
\bibcite{fccwhitespace}{15}
\bibcite{msdatabase}{16}
\bibcite{googledatabase}{17}
\bibcite{cui2013leveraging}{18}
\bibcite{ji2013performance}{19}
\bibcite{liu2014energy}{20}
\bibcite{tan2010distributed}{21}
\bibcite{shu2009throughput}{22}
\bibcite{liu2013stay}{23}
\bibcite{nelissen2012techniques}{24}
\bibcite{li2014analysis}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power Consumption across Population Distribution}}{7}}
\newlabel{fig:delayvary}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\newlabel{sec:conclusion}{{V}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
