\relax 
\citation{balanis2012antenna}
\citation{gan2014multiple}
\citation{googlespectrum}
\citation{googlespectrum}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{andersen1995propagation}
\citation{friis}
\citation{rappaport}
\citation{pcuiwinmee}
\citation{chen2011feasibility}
\citation{bahl2009white}
\@writefile{toc}{\contentsline {section}{\numberline {II}System, Assumptions and Problem Formulation}{2}}
\newlabel{sec:problemformulation}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System and Assumptions}{2}}
\newlabel{subsec:model}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{eq:friis}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heterogeneous WhiteCell Structure}}{2}}
\newlabel{fig:systemmodel}{{1}{2}}
\citation{bodas2012low}
\citation{niida2010user}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of White Space Channels in Major Cities}}{3}}
\newlabel{tab:whitespacechannel}{{I}{3}}
\newlabel{eq:usercapacity}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problem Formulation}{3}}
\newlabel{subsec:problem}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\newlabel{eq:associate_def}{{3}{3}}
\newlabel{eq:timeconstraint}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table of Notations}}{3}}
\newlabel{tab:notation}{{II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Model}}{3}}
\newlabel{fig:flowconfig}{{2}{3}}
\citation{bodas2012low}
\citation{viswanath2002opportunistic}
\citation{yu2008transformation}
\newlabel{eq:radio}{{5}{4}}
\newlabel{eq:objective}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Challenges And Analysis}{4}}
\newlabel{subsec:challenge}{{\unhbox \voidb@x \hbox {II-C}}{4}}
\newlabel{eq:actdef}{{7}{4}}
\newlabel{eq:intercap}{{8}{4}}
\newlabel{eq:actarrivalrate}{{9}{4}}
\newlabel{eq:transformation}{{10}{4}}
\citation{yu2008transformation}
\citation{gelenbe1998introduction}
\citation{gelenbe1998introduction}
\citation{gelenbe1998introduction}
\newlabel{eq:kvalue}{{12}{5}}
\newlabel{eq:heterresponse}{{13}{5}}
\newlabel{eq:mm1w}{{14}{5}}
\newlabel{eq:mmmw}{{15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment and Analysis}{5}}
\newlabel{sec:experiment}{{III}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Server-side Replace}}{5}}
\newlabel{algorithm:gsr}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}In-field Measurements}{5}}
\newlabel{subsec:measurements}{{\unhbox \voidb@x \hbox {III-A}}{5}}
\citation{uscensus}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Long Term Measurements Locations}}{6}}
\newlabel{fig:measurement_map}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User Distribution across Time}}{6}}
\newlabel{fig:wieyeprocess}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Part of Activity Level in Multiple Locations}}{7}}
\newlabel{tab:activitymeasurement}{{III}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Experiments, Results and Analysis}{7}}
\newlabel{subsec:experimentsetup}{{\unhbox \voidb@x \hbox {III-B}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power Consumption across Time}}{7}}
\newlabel{fig:timevary}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power Consumption across Delay Tolerance}}{7}}
\newlabel{fig:delayvary}{{6}{7}}
\citation{pcuiwinmee}
\citation{pcuiwinmee}
\citation{fccwhitespace}
\citation{bahl2009white}
\citation{msdatabase}
\citation{googledatabase}
\citation{cui2013leveraging}
\citation{pcuiwinmee}
\citation{bodas2012low}
\citation{ji2013performance}
\citation{liu2014energy}
\citation{tan2010distributed}
\citation{shu2009throughput}
\citation{liu2013stay}
\citation{pcuiwinmee}
\citation{nelissen2012techniques}
\citation{li2014analysis}
\citation{chen2011feasibility}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power Consumption across Population Distribution}}{8}}
\newlabel{fig:populationvary}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{8}}
\newlabel{sec:related}{{IV}{8}}
\bibstyle{IEEEtran}
\bibdata{whitecell}
\bibcite{balanis2012antenna}{1}
\bibcite{gan2014multiple}{2}
\bibcite{googlespectrum}{3}
\bibcite{andersen1995propagation}{4}
\bibcite{friis}{5}
\bibcite{rappaport}{6}
\bibcite{pcuiwinmee}{7}
\bibcite{chen2011feasibility}{8}
\bibcite{bahl2009white}{9}
\bibcite{bodas2012low}{10}
\bibcite{niida2010user}{11}
\bibcite{viswanath2002opportunistic}{12}
\bibcite{yu2008transformation}{13}
\bibcite{gelenbe1998introduction}{14}
\bibcite{uscensus}{15}
\bibcite{fccwhitespace}{16}
\bibcite{msdatabase}{17}
\bibcite{googledatabase}{18}
\bibcite{cui2013leveraging}{19}
\bibcite{ji2013performance}{20}
\bibcite{liu2014energy}{21}
\bibcite{tan2010distributed}{22}
\bibcite{shu2009throughput}{23}
\bibcite{liu2013stay}{24}
\bibcite{nelissen2012techniques}{25}
\bibcite{li2014analysis}{26}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}}
\newlabel{sec:conclusion}{{V}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
