This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: whitecell.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitecell.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in friis

Done.
You've used 12 entries,
            3917 wiz_defined-function locations,
            854 strings with 8790 characters,
and the built_in function-call counts, 8682 in all, are:
= -- 703
> -- 173
< -- 83
+ -- 100
- -- 25
* -- 411
:= -- 1321
add.period$ -- 27
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 195
cite$ -- 13
duplicate$ -- 622
empty$ -- 704
format.name$ -- 33
if$ -- 1990
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 99
newline$ -- 56
num.names$ -- 12
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 665
stack$ -- 0
substring$ -- 465
swap$ -- 513
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 43
width$ -- 14
write$ -- 130
(There was 1 warning)
