\relax 
\citation{balanis2012antenna}
\citation{viswanath2002opportunistic,gan2014multiple}
\citation{tan2010distributed}
\citation{shu2009throughput}
\citation{liu2013stay}
\citation{pcuiwinmee}
\citation{googlespectrum}
\citation{googlespectrum}
\citation{andersen1995propagation}
\citation{friis}
\citation{rappaport}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model, Assumptions and Problem Formulation}{1}}
\newlabel{sec:problemformulation}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Model and Assumptions}{1}}
\newlabel{subsec:model}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\newlabel{eq:friis}{{1}{1}}
\citation{niida2010user}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces White Space Model in Dense Area}}{2}}
\newlabel{fig:systemmodel}{{1}{2}}
\newlabel{eq:usercapacity}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Model}}{2}}
\newlabel{fig:flowconfig}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problem Formulation}{2}}
\newlabel{subsec:problem}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of Notation}}{2}}
\newlabel{tab:notation}{{I}{2}}
\newlabel{eq:associate_def}{{3}{2}}
\newlabel{eq:effectiverate}{{4}{2}}
\bibstyle{IEEEtran}
\bibdata{whitecell}
\bibcite{balanis2012antenna}{1}
\bibcite{viswanath2002opportunistic}{2}
\bibcite{gan2014multiple}{3}
\bibcite{tan2010distributed}{4}
\bibcite{shu2009throughput}{5}
\bibcite{liu2013stay}{6}
\bibcite{pcuiwinmee}{7}
\bibcite{googlespectrum}{8}
\bibcite{andersen1995propagation}{9}
\bibcite{friis}{10}
\bibcite{rappaport}{11}
\bibcite{niida2010user}{12}
\newlabel{eq:userqueue}{{5}{3}}
\newlabel{eq:timelimit}{{6}{3}}
\newlabel{eq:radio}{{7}{3}}
\newlabel{eq:objective}{{8}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
