This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: whitecell.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitecell.bib
Warning--I didn't find a database entry for "liu2014energy"
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in friis

Done.
You've used 21 entries,
            3917 wiz_defined-function locations,
            894 strings with 10378 characters,
and the built_in function-call counts, 14966 in all, are:
= -- 1179
> -- 342
< -- 132
+ -- 193
- -- 55
* -- 704
:= -- 2222
add.period$ -- 48
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 315
cite$ -- 22
duplicate$ -- 1092
empty$ -- 1238
format.name$ -- 69
if$ -- 3448
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 188
newline$ -- 83
num.names$ -- 18
pop$ -- 457
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1133
stack$ -- 0
substring$ -- 754
swap$ -- 877
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 69
width$ -- 23
write$ -- 208
(There were 2 warnings)
