This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: whitecell.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitecell.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in friis

Done.
You've used 26 entries,
            3917 wiz_defined-function locations,
            919 strings with 11218 characters,
and the built_in function-call counts, 18663 in all, are:
= -- 1457
> -- 445
< -- 163
+ -- 250
- -- 73
* -- 877
:= -- 2743
add.period$ -- 60
call.type$ -- 26
change.case$ -- 23
chr.to.int$ -- 393
cite$ -- 27
duplicate$ -- 1359
empty$ -- 1552
format.name$ -- 91
if$ -- 4311
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 237
newline$ -- 98
num.names$ -- 22
pop$ -- 587
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1407
stack$ -- 0
substring$ -- 940
swap$ -- 1091
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 85
width$ -- 28
write$ -- 251
(There was 1 warning)
