This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: whitecell.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: whitecell.bib
-- IEEEtran.bst version 1.00 (2002/08/13) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in friis

Done.
You've used 25 entries,
            3917 wiz_defined-function locations,
            916 strings with 11154 characters,
and the built_in function-call counts, 18372 in all, are:
= -- 1436
> -- 444
< -- 163
+ -- 249
- -- 73
* -- 869
:= -- 2695
add.period$ -- 58
call.type$ -- 25
change.case$ -- 22
chr.to.int$ -- 393
cite$ -- 26
duplicate$ -- 1330
empty$ -- 1517
format.name$ -- 91
if$ -- 4246
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 231
newline$ -- 95
num.names$ -- 22
pop$ -- 568
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1381
stack$ -- 0
substring$ -- 939
swap$ -- 1077
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 85
width$ -- 27
write$ -- 244
(There was 1 warning)
